/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface CmaButton {
        "class": string;
        "disabled": boolean;
        "props": object;
    }
    interface CmaTitle {
    }
    interface MyComponent {
        /**
          * The first name
         */
        "first": string;
        /**
          * The last name
         */
        "last": string;
        /**
          * The middle name
         */
        "middle": string;
    }
}
declare global {
    interface HTMLCmaButtonElement extends Components.CmaButton, HTMLStencilElement {
    }
    var HTMLCmaButtonElement: {
        prototype: HTMLCmaButtonElement;
        new (): HTMLCmaButtonElement;
    };
    interface HTMLCmaTitleElement extends Components.CmaTitle, HTMLStencilElement {
    }
    var HTMLCmaTitleElement: {
        prototype: HTMLCmaTitleElement;
        new (): HTMLCmaTitleElement;
    };
    interface HTMLMyComponentElement extends Components.MyComponent, HTMLStencilElement {
    }
    var HTMLMyComponentElement: {
        prototype: HTMLMyComponentElement;
        new (): HTMLMyComponentElement;
    };
    interface HTMLElementTagNameMap {
        "cma-button": HTMLCmaButtonElement;
        "cma-title": HTMLCmaTitleElement;
        "my-component": HTMLMyComponentElement;
    }
}
declare namespace LocalJSX {
    interface CmaButton {
        "class"?: string;
        "disabled"?: boolean;
        "props"?: object;
    }
    interface CmaTitle {
    }
    interface MyComponent {
        /**
          * The first name
         */
        "first"?: string;
        /**
          * The last name
         */
        "last"?: string;
        /**
          * The middle name
         */
        "middle"?: string;
    }
    interface IntrinsicElements {
        "cma-button": CmaButton;
        "cma-title": CmaTitle;
        "my-component": MyComponent;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "cma-button": LocalJSX.CmaButton & JSXBase.HTMLAttributes<HTMLCmaButtonElement>;
            "cma-title": LocalJSX.CmaTitle & JSXBase.HTMLAttributes<HTMLCmaTitleElement>;
            "my-component": LocalJSX.MyComponent & JSXBase.HTMLAttributes<HTMLMyComponentElement>;
        }
    }
}
